<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyvest | Dashboard</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.webp">
    <style>
        .nav-buttons a {
            text-decoration: none;
            color: blue;

        }

        .nav-buttons a:hover {
            color: chartreuse;
        }

        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 0 10px 10px -10px black;
            background-color: white;
            position: fixed;
        }

        .logo img {
            max-height: 50px;
        }

        .nav-container {
            display: flex;
            margin-right: 40px;
        }

        .nav-container a {
            margin-right: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        /* Add new CSS to align heading and image horizontally */
        .nav-bar-heading {
            display: flex;
            align-items: center;
        }

        .nav-bar-heading b {
            margin-right: 10px;
        }

        .logo {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
        }

        body {
            background-color: RGB(6, 40, 99);
        }

        /* Add CSS to position the sections */
        .section {
            margin-top: 100px;
        }

        .nav-container button {
            background-color: transparent;
            border: 1px blue solid;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            color: blue;

        }

        .nav-button {
            display: flex;
            align-items: center;
            margin-right: 15px;
            /* Adjust the margin between links and button */
        }

        .nav-container button:hover {
            background-color: blue;
            color: white;
        }

        .sign {
            border: 2px solid white;
            margin: auto;
            border-radius: 15px;
            background-color: white;
            padding: 30px;
            width: 30%;
            height: 780px;

        }

        .sign input,
        select {
            width: 98%;
            height: 50px;
            border: none;
            background-color: aliceblue;
            border-radius: 10px;
            outline: none;
        }

        .sign input::placeholder {
            font-size: 15px;
            padding-left: 20px;
        }

        .sign select {
            color: grey;
            font-size: 18px;
            padding-left: 20px;
        }

        .sign label {
            color: gray;
        }

        .sign button {
            width: 98%;
            height: 50px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
            border-radius: 10px;
        }

        .signin {
            margin-top: 100px;
        }

        .signin a {
            text-decoration: none;
            color: white;

            text-align: center;
        }

        .signin h2,
        p,
        .div1 {
            text-align: center;
        }

        .signin h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: blue;
        }

        .signin p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="signin">
        <div class="logo">
            <img src="./piggyvest-logo2.svg" class="logo" alt="piggyvest logo">&nbsp;
        </div>
        <div class="sign">
            <h2> Create a Secure Account </h2>
            <p> Welcome to the future of Savings & Investments </p>
            <form action="">
                <label for="Name">Full name</label>
                <input type="text" name="Name" id="fname" placeholder="Full name" required><br><br><br>
                <label for="Email">Email Address</label>
                <input type="email" name="Email" id="email-input" placeholder="Email Address" required><br><br><br>
                <label for="Phone">Phone Number</label>
                <input type="tel" name="Phone" id="phone-input" placeholder="Phone Number" required><br><br><br>
                <label for="Password">Password</label>
                <input type="password" name="Password" id="password" placeholder="Password" required><br><br><br>
                <label for="Reff">Referrer Phone or Promo Code (Optional)</label>
                <input type="text" name="Reff" id="" placeholder="Referrer Phone Or Code"><br><br><br>
                <label for="awarness">How Did You Hear About Us? (Optional)</label>
                <select name="awarness" id="">
                    <option value="">Click to Select</option>
                    <option value="">Facebook</option>
                    <option value="">Twitter</option>
                    <option value="">Instagram</option>
                    <option value="">Friend/Family/Coworker Referral</option>
                    <option value="">Google Search</option>
                    <option value="">Google Playstore</option>
                    <option value="">Online Blogg</option>
                    <option value="">Local Newspaper</option>
                    <option value="">At An Event</option>
                    <option value="">Other</option>
                </select><br><br>
                <button type="button" id="signUp-btn">Create a Free Account</button>
            </form>
        </div><br>
        <div class="div1">
            <a href="piggyvest.html">Already have an Account? Login</a><br><br><br>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script>
    let signUpBtn = document.getElementById("signUp-btn");
    let passwordInput = document.getElementById("password");
    let firstName = document.getElementById("fname");
    let emailInput = document.getElementById("email-input");
    let phoneNumber = document.getElementById("phone-input");



    //fetching the details of refistered users/customers from the local storage
    let bankEaseCustomers = JSON.parse(localStorage.getItem('piggycustomers')) || [];


    //registering a new user
    signUpBtn.addEventListener("click", (ev) => {
        ev.preventDefault();

        let image = new Image();
        image.src = "../images/user.png";
        let profileImage = image.src;

        let data = {
            firstName: firstName.value,

            email: emailInput.value,
            phoneNumber: phoneNumber.value,
            accountBalance: 100000.00,
            password: passwordInput.value,
            transactionHistory: [],
            profilePicture: profileImage,
            isHide: false
        }

        let isEmailExists = bankEaseCustomers.some(function (obj) {
            return obj.email === emailInput.value;
        });

        let isPhoneNumberExists = bankEaseCustomers.some(function (obj) {
            return obj.phoneNumber === phoneNumber.value;
        });

        //checking if these fields are filled or not
        if (passwordInput.value.trim() === "") {
            alert("Please fill in the password field.");
        }
        else if (emailInput.value.trim() === "") {
            alert("Please fill in the email field.")
        }
        else if (firstName.value.trim() === "") {
            alert("Please fill in the name field.")
        }
        else if (phoneNumber.value.trim() === "") {
            alert("Please fill in the phone number field.")
        }

        else if (passwordInput.value.length < 8) {
            alert("Your password must be at least 8 characters long")
        }
        else if (isEmailExists) {
            alert('Email address already exists');
        }

        else if (isPhoneNumberExists) {
            alert('Phone number has already been used');
        }
        else {
            // Proceed with the desired action
            bankEaseCustomers.push(data);
            localStorage.setItem('piggycustomers', JSON.stringify(bankEaseCustomers));
            console.log(bankEaseCustomers);
            setTimeout(() => {
                window.location.href = "AcctNumber.html";
            }, 2000);
        }
    })

</script>

</html>