<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyvest | Dashboard</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.webp">
    <style>
      .nav-buttons   a{
      text-decoration: none;
      color: blue;
      
    }
    body{
      background-color:RGB(6, 40, 99);
    }

    .nav-buttons a:hover {
      color:chartreuse;
    }

    .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      box-shadow: 0 10px 10px -10px black;
    }

    .logo img {
      max-height: 50px;
    }

    .nav-container {
      display: flex;
      margin-right: 40px;
    }

    .nav-container a {
      margin-right: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }

    /* Add new CSS to align heading and image horizontally */
    .nav-bar-heading {
      display: flex;
      align-items: center;
    }

    .nav-bar-heading b {
      margin-right: 10px;
    }

    .logo {
      border-radius: 10px;
      color: white;
      background-color:
      RGBA(0, 0, 0, 0);
      color:RGB(0, 0, 0);
      vertical-align: middle;
      text-align: center;
      margin-bottom: 30px;
    }

    /* Add CSS to position the sections */
    .section {
      margin-top: 100px;
    }
    .nav-container button{
        background-color: transparent;
        border: 1px blue solid;
        width: 250px;
        height: 50px;
        border-radius: 10px;
        color: blue;
    
    }
    .nav-button {
  display: flex;
  align-items: center;
  margin-right: 15px; /* Adjust the margin between links and button */
}

    .nav-container button:hover{
        background-color: blue;
        color: white;
    }
    .sign
    {
        border: 2px solid white;
        background-color: white;
        margin: auto;
        border-radius: 15px  15px 15px 0;
        padding: 10px;
        width: 30%;
        height: 430px;
    }
    .sign input{
        width: 98%;
        height: 50px;
        border: none;
        background-color: aliceblue;
        border-radius: 10px;
        font-size: 14px;
        outline: none;
    }
    .sign label{
      color: lightslategray;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
    }
    .sign hr{
      border: 1px dotted blue;
    }
    .sign button{
      width: 98%;
      height: 50px;
      background-color: blue;
      color: white;
      border: 1px solid blue;
      border-radius: 10px;
    }
    .signin{
      margin-top: 100px;
    }
    .signin a{
      text-decoration: none;
      color:white;
      text-align: center;
    }
    .signin h2, p, .div1{
      text-align: center;
    }
    .signin h2{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: blue;
    }
    .signin p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: gray;
    }
    </style>
</head>
<body>
    
  <div class="signin">
    <div class="logo">
      <img src="./piggyvest-logo2.svg" class="logo" alt="piggyvest logo">&nbsp;
    </div>
    
    <div class="sign">
    <form action="">
     <h2>Login to your account</h2>
     <p>Securely login to your PiggyVest</p>
        <label for="info">Email or Phone Number </label>
        <input type="text" id="email-or-phone" name="info" required><br><br><br>
      <label for="password">Password</label>
        <input type="password" name="password" id="login-password" required><br><br><br>
        <button type="button" onclick="signIn(event)">LOG IN</button>
    </form>
  </div><br>
  <div class="div1">
    <a href="newAcct.html">Don't have an account? Register</a><br><br>
    <a href="#">Forgot Password?</a><br><br><br>
  </div>
  </div>
</body>

<script>
  let userEmail = document.getElementById('email-or-phone');
  let userPassword = document.getElementById('login-password');
  
  
  
  let user = JSON.parse(localStorage.getItem('piggycustomers'));
  
  function signIn(ev) {
      ev.preventDefault();
  
      let authorizedUser = user.find(customer => (customer.email == userEmail.value || customer.phoneNumber == userEmail.value) && customer.password == userPassword.value);
      
      if (authorizedUser) {
          alert("Login Successful")
          localStorage.setItem('piggyvest', JSON.stringify(authorizedUser));
          setTimeout(() => {
              window.location.href = "./index.html";
          }, 2000);
  
      } else {
          alert("User Credentials is incorrect")
      }
  }
  
  
  
      </script>
</html>
