
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Transaction Pin</title>
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Google font Roboto -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
body{
    background-color:RGB(6, 40, 99);
}
.sign {
            border: 2px solid white;
            margin: auto;
            border-radius: 15px 15px 15px 0;
            background-color: white;
            padding: 30px;
            width: 32%;
            height: 400px;
            text-align: center;
            margin-top: 150px;
        }
        .logo {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            
        }
        .sign button {
            width: 98%;
            height: 50px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
            border-radius: 10px;
        }
        .sign input{
            border: none;
            border-bottom: 2px solid RGB(6, 40, 99);
            width: 60px;
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="sign">
        <div class="logo">
            <img src="./piggyvest-logo.png" alt="" >
        </div>
        <h6>Set Transaction Pin</h6>
        <div>
            <input type="number" name="" id="digit1" maxlength="1" oninput="moveToNext(this, 'digit2')" required>
            <input type="number" name="" id="digit2" maxlength="1" oninput="moveToNext(this, 'digit3')" required>
            <input type="number" name="" id="digit3" maxlength="1" oninput="moveToNext(this, 'digit4')" required>
            <input type="number" name="" id="digit4" maxlength="1" required>
        </div><br><br>
        <div >
            <button  onclick="gotoSignIn()"><span class="continue-txt">Continue</span></button>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        //this function moves the focus from the current input to the nextinput on input event
function moveToNext(currentInput, nextInputId) {
    var inputValue = currentInput.value;

    if (inputValue.length === 1) {
        document.getElementById(nextInputId).focus();
    }
}

let bankEaseCustomer = JSON.parse(localStorage.getItem('piggycustomers'));

//showing all the registered customer on console
console.log(bankEaseCustomer);

//this function checks if all the inputs are filled and concatenate each input field value inside a variable
function gotoSignIn() {
    let pinDigits = '';
    let pinInputs = document.querySelectorAll('input[type="number"]');
  
    for (let i = 0; i < pinInputs.length; i++) {
      if (pinInputs[i].value === '') {
        // Empty field found, display an error message or handle the validation failure
        alert('Please fill in all PIN digits');
        return;
      }
      pinDigits += pinInputs[i].value;
    }
    
    bankEaseCustomer[bankEaseCustomer.length-1].transactionPin = pinDigits;
  
    // All PIN digits are filled, proceed with further actions
    console.log('PIN entered:', pinDigits);
    localStorage.setItem('piggycustomers', JSON.stringify(bankEaseCustomer));
    setTimeout(() => {
        window.location.href = "./piggyvest.html";        
    }, 2000);
}
    </script>
</body>
</html>